[gd_scene load_steps=2 format=3 uid="uid://h338mixqwcp5"]

[ext_resource type="Script" path="res://src/animations/scenes/base_video.gd" id="1_2guqr"]

[node name="BaseVideo" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2guqr")

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 2

[connection signal="finished" from="Video" to="." method="_on_video_finished"]
