[gd_scene load_steps=20 format=3 uid="uid://o8v3t6xag0xt"]

[ext_resource type="Script" path="res://foley_test.gd" id="1_qksgx"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_u4ahu"]
[ext_resource type="PackedScene" uid="uid://wpyooe40oqia" path="res://src/player/scenes/left_controller.tscn" id="3_0w83j"]
[ext_resource type="PackedScene" uid="uid://x0dhdcschpoy" path="res://src/animations/scenes/intro_storyboard.tscn" id="4_csmq0"]
[ext_resource type="PackedScene" uid="uid://cgij6m84jpu70" path="res://src/player/scenes/right_controller.tscn" id="4_kbx6j"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_s8xsf"]
[ext_resource type="PackedScene" uid="uid://dt744h3dh4fgk" path="res://src/objects/scenes/pantheon_2.tscn" id="6_0uu4j"]
[ext_resource type="Texture2D" uid="uid://bpybmu2dc8r0u" path="res://src/images/belfast_farmhouse_4k.exr" id="7_q6bic"]
[ext_resource type="PackedScene" uid="uid://cwqqvtglx7fed" path="res://src/objects/scenes/pickable_coin.tscn" id="9_pwjqj"]
[ext_resource type="PackedScene" uid="uid://5uwvp5wwjxid" path="res://src/objects/scenes/pedestal.tscn" id="10_8v0a3"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="11_xoy8n"]
[ext_resource type="Material" uid="uid://dx7knanic8afg" path="res://src/objects/materials/pedestal_material.tres" id="13_7r2do"]
[ext_resource type="PackedScene" uid="uid://bjbsecuj2np8y" path="res://src/objects/assets/arch.glb" id="14_j7egn"]
[ext_resource type="PackedScene" uid="uid://c50n3anwkfcqu" path="res://src/objects/scenes/object_pedestal.tscn" id="15_ng2vc"]
[ext_resource type="PackedScene" uid="uid://b4cee55hnodce" path="res://src/objects/scenes/pickable_bulb.tscn" id="16_iheay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bv5lt"]
size = Vector3(0.25, 2, 0.25)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_honiv"]
panorama = ExtResource("7_q6bic")

[sub_resource type="Sky" id="Sky_6ggyu"]
sky_material = SubResource("PanoramaSkyMaterial_honiv")

[sub_resource type="Environment" id="Environment_23npv"]
background_mode = 2
sky = SubResource("Sky_6ggyu")

[node name="Main" type="Node"]
script = ExtResource("1_qksgx")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50039, 0, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 0.870639, 0.491922, 0, -0.491922, 0.870639, -0.285168, 4.65404, 8.22228)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_u4ahu")]

[node name="LeftController" parent="XROrigin3D" instance=ExtResource("3_0w83j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98439, 1.40333, 0)

[node name="RightController" parent="XROrigin3D" instance=ExtResource("4_kbx6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78295, 1.47702, 0)

[node name="Player" parent="XROrigin3D" instance=ExtResource("5_s8xsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1075, 1.52041, 0)
player_radius = 0.1
player_height_min = 0.2
player_height_max = 0.4
eye_forward_offset = 0.3

[node name="PlayerCollision" type="CollisionShape3D" parent="XROrigin3D/Player"]
shape = SubResource("BoxShape3D_bv5lt")

[node name="Pantheon" parent="." instance=ExtResource("6_0uu4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.02696, 0)

[node name="Spotlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.605592, -0.79573, -0.00845397, -0.368673, -0.289962, 0.883177, -0.705222, -0.531729, -0.468963, 1.67717, 6.93802, -18.3578)

[node name="Background" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_23npv")

[node name="Coin" parent="." instance=ExtResource("9_pwjqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27079, -3.65509, 0)

[node name="Pedestal" parent="." instance=ExtResource("10_8v0a3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.86593, -4.1596, -7.49222)

[node name="Arch" parent="." instance=ExtResource("14_j7egn")]
transform = Transform3D(1.805, 0, 3.55271e-14, 0, 1.805, 0, -3.55271e-14, 0, 1.805, -30.761, -4.92002, 1.14466)

[node name="Plane" parent="Arch" index="0"]
surface_material_override/0 = ExtResource("13_7r2do")

[node name="Intro" parent="Arch" instance=ExtResource("11_xoy8n")]
transform = Transform3D(1.6511e-08, 0.00515377, 0.553993, -2.58139e-10, 0.553993, -0.00515377, -0.554017, 2.57984e-10, 1.6511e-08, -0.834124, 2.35437, 0.0660708)
screen_size = Vector2(3, 6.505)
viewport_size = Vector2(1536, 2048)
scene = ExtResource("4_csmq0")
collision_layer = 1048576

[node name="BulbPedestal" parent="." instance=ExtResource("15_ng2vc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1243, -3.95743, 1.28302)
object_scene = ExtResource("16_iheay")
elevation = 0.75

[node name="CoinPedestal" parent="." instance=ExtResource("15_ng2vc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4389, -4.09237, -5.82427)
object_scene = ExtResource("9_pwjqj")
elevation = 1.0

[connection signal="button_pressed" from="XROrigin3D/RightController" to="." method="_on_right_controller_button_pressed"]

[editable path="Arch"]
