[gd_scene load_steps=4 format=3 uid="uid://cchkv0qm2v3c8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4xmd"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8koyh"]
metallic = 0.7
metallic_specular = 0.77
roughness = 0.14
emission = Color(0.192157, 0.192157, 0.192157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gt370"]
material = SubResource("StandardMaterial3D_8koyh")
size = Vector3(10, 1, 10)

[node name="Floor" type="StaticBody3D"]

[node name="FloorCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d4xmd")

[node name="FloorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gt370")
