[gd_scene load_steps=3 format=3 uid="uid://c50n3anwkfcqu"]

[ext_resource type="Script" path="res://src/objects/scenes/object_pedestal.gd" id="1_vh5pf"]
[ext_resource type="PackedScene" uid="uid://5uwvp5wwjxid" path="res://src/objects/scenes/pedestal.tscn" id="2_jgi0s"]

[node name="ObjectPedestal" type="Node3D"]
script = ExtResource("1_vh5pf")

[node name="Pedestal" parent="." instance=ExtResource("2_jgi0s")]
