[gd_scene load_steps=3 format=3 uid="uid://dc7kdl2h1uyb6"]

[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="1_6lks6"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="2_kc5rq"]

[node name="SnapZone" instance=ExtResource("1_6lks6")]
snap_mode = 1
snap_require = "pedestal_object"

[node name="HighlightRing" parent="." index="1" instance=ExtResource("2_kc5rq")]
