[gd_scene load_steps=4 format=3 uid="uid://5uwvp5wwjxid"]

[ext_resource type="PackedScene" uid="uid://dc7kdl2h1uyb6" path="res://src/objects/scenes/pedestal_snap_zone.tscn" id="1_8np3y"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1ef8i"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gashp"]
height = 0.744176
radius = 0.329706

[node name="Pedestal" type="StaticBody3D"]

[node name="PedestalMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("CylinderMesh_1ef8i")

[node name="PedestalCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347137, 0)
shape = SubResource("CylinderShape3D_gashp")

[node name="SnapZone" parent="." instance=ExtResource("1_8np3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799323, 0)
