[gd_scene load_steps=10 format=3 uid="uid://wpyooe40oqia"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_452mp"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_p0ars"]
[ext_resource type="Material" uid="uid://bhiiya7ow6h8v" path="res://addons/godot-xr-tools/hands/materials/labglove.material" id="2_v2xoo"]
[ext_resource type="Animation" uid="uid://plad1r85f7ws" path="res://addons/godot-xr-tools/hands/animations/left/Grip.res" id="3_5f0y1"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_uguow"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_oa5vj"]
[ext_resource type="Animation" uid="uid://bediglpx0rj7i" path="res://addons/godot-xr-tools/hands/animations/left/Grip 5.res" id="4_tv3xm"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_ts87h"]

[sub_resource type="Resource" id="Resource_2x6b4"]
resource_local_to_scene = true
script = ExtResource("5_ts87h")
open_pose = ExtResource("4_tv3xm")
closed_pose = ExtResource("3_5f0y1")

[node name="LeftController" type="XRController3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87441, 1.40333, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="." instance=ExtResource("1_452mp")]
hand_material_override = ExtResource("2_v2xoo")
default_pose = SubResource("Resource_2x6b4")

[node name="Turn" parent="." instance=ExtResource("2_p0ars")]
turn_mode = 1

[node name="Teleport" parent="." instance=ExtResource("3_uguow")]

[node name="Pickup" parent="." instance=ExtResource("4_oa5vj")]
grab_distance = 0.6
ranged_distance = 2.0
ranged_angle = 45.0

[connection signal="has_dropped" from="Pickup" to="Teleport" method="_on_pickup_has_dropped"]
[connection signal="has_picked_up" from="Pickup" to="Teleport" method="_on_pickup_has_picked_up"]
